{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "noNodejsModules": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noEmptyBlockStatements": "error",
        "noConsole": "warn",
        "noVar": "error",
        "noImportCycles": "warn"
      },
      "style": {
        "useConst": "error",
        "useImportType": "error",
        "useExportType": "error",
        "noParameterAssign": "error",
        "noNonNullAssertion": "warn",
        "noNamespace": "error",
        "noUselessElse": "warn",
        "useAsConstAssertion": "error",
        "useSingleVarDeclarator": "warn",
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "warn",
        "noUselessEmptyExport": "error",
        "useLiteralKeys": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "error"
          }
        }
      }
    },
    {
      "includes": [
        "packages/*/src/cli/**",
        "packages/*/src/loader.ts",
        "packages/*/tests/cli/**",
        "packages/*/tests/discovery.test.ts",
        "packages/*/tests/loader.test.ts",
        "packages/*/src/unplugin/**",
        "packages/*/tests/unplugin/**"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "#src/cli/**",
                      "#src/unplugin/**",
                      "#src/discovery.*",
                      "#src/loader.*"
                    ],
                    "message": "core/ must not depend on cli/, unplugin/, discovery, or loader"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/cli/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#src/unplugin/**"],
                    "message": "cli/ must not depend on unplugin/"
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/*/src/unplugin/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["#src/cli/**"],
                    "message": "unplugin/ must not depend on cli/"
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!node_modules",
      "!dist",
      "!**/dist",
      "!coverage",
      "!*.compiled.ts",
      "!*.compiled.js",
      "!.agents",
      "!.claude",
      "!**/.next"
    ]
  }
}
