{
  "private": true,
  "name": "zod-aot-monorepo",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "pnpm run pack && cd smoke && npm install ../zod-aot-*.tgz --silent && npm test",
    "bench": "vitest bench --config benchmarks/vitest.config.ts",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "pack": "pnpm --filter zod-aot pack"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@vitest/coverage-v8": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "packageManager": "pnpm@10.32.1"
}
