{
  "name": "@zod-aot/trpc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "client": "tsx src/client.ts",
    "build": "tsdown",
    "check": "zod-aot check src/schemas.ts --json",
    "test": "vitest run"
  },
  "dependencies": {
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "^0.21.7",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "zod-aot": "workspace:*"
  }
}
